# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins
[include calibrate-offsets_new_macros.cfg]

[gcode_macro _CALIBRATION_SWITCH]
variable_x: 273.3
variable_y: 9.1    
variable_z: 12   
gcode:

[tools_calibrate]
pin: ^PG10
travel_speed: 20
spread: 7
lower_z: 1.0
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 1
samples:4
samples_result: median # median, average
sample_retract_dist:3
samples_tolerance:0.04
samples_tolerance_retries:10
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.00
