# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et2]
canbus_uuid:04bff0a512eb

[extruder2]
step_pin: et2:PD0
dir_pin: et2:PD1
enable_pin: !et2:PD2
microsteps: 16
rotation_distance: 46.0406#  #22.23
gear_ratio: 9:1  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et2:PB13
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et2:PA3
control: pid
pid_Kp=32.830 
pid_Ki=3.474 
pid_Kd=77.560
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: et2:PA15
run_current: 0.6 
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T2_partfan]
pin: et2:PA1

[heater_fan T2_hotend_fan]
pin: et2:PA0
heater: extruder2
heater_temp: 50.0


[adxl345]
 cs_pin: et2:PB12
 spi_software_sclk_pin: et2:PB10
 spi_software_mosi_pin: et2:PB11
 spi_software_miso_pin: et2:PB2
 axes_map: x,z,y

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
params_type = 'rods_mini_hookon'
fan: multi_fan T2_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 144.9
params_park_y: 7.4
params_park_z: 298.1
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T2]
pin: et2:PB6
tool: 2
z_offset: -.980
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#
# CONFIGURATION
#
# Example neopixel configuration:
# [neopixel T2_sb_leds]
# pin: <your pin>
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#
#
[neopixel T2_leds]
pin: et2:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

[gcode_macro _T2_vars]
variable_logo_led_name:         "T2_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "3"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T2_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "1,2"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.
